{
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "zelenaliga.cz"
        }
      ],
      "destination": "https://www.zelenaliga.cz/:path*",
      "permanent": true
    },
    {
      "source": "/setonuv-zavod/:path*",
      "destination": "/aplikace/setonuv-zavod/:path*",
      "permanent": true
    },
    {
      "source": "/draci-smycka/:path*",
      "destination": "/souteze/draci-smycka",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/auth/login",
      "destination": "/api/auth/login"
    },
    {
      "source": "/auth/sync",
      "destination": "/api/auth/sync"
    },
    {
      "source": "/auth/change-password",
      "destination": "/api/auth/change-password"
    },
    {
      "source": "/auth/reset-password",
      "destination": "/api/auth/reset-password"
    },
    {
      "source": "/auth/(.*)",
      "destination": "https://vdkbdnxkpeeqxnruwiah.supabase.co/functions/v1/$1"
    },
    {
      "source": "/aplikace/setonuv-zavod",
      "destination": "/"
    },
    {
      "source": "/aplikace/setonuv-zavod/stanoviste",
      "destination": "/"
    },
    {
      "source": "/aplikace/setonuv-zavod/stanoviste/(.*)",
      "destination": "/"
    },
    {
      "source": "/aplikace/setonuv-zavod/station",
      "destination": "/"
    },
    {
      "source": "/aplikace/setonuv-zavod/station/(.*)",
      "destination": "/"
    },
    {
      "source": "/aplikace/setonuv-zavod/vysledky",
      "destination": "/"
    },
    {
      "source": "/aplikace/setonuv-zavod/vysledky/(.*)",
      "destination": "/"
    },
    {
      "source": "/aplikace/setonuv-zavod/scoreboard",
      "destination": "/"
    },
    {
      "source": "/aplikace/setonuv-zavod/scoreboard/(.*)",
      "destination": "/"
    },
    {
      "source": "/aplikace/setonuv-zavod/admin",
      "destination": "/"
    },
    {
      "source": "/aplikace/setonuv-zavod/admin/(.*)",
      "destination": "/"
    },
    {
      "source": "/aplikace/setonuv-zavod/zapomenute-heslo",
      "destination": "/"
    },
    {
      "source": "/aplikace/setonuv-zavod/zapomenute-heslo/(.*)",
      "destination": "/"
    },
    {
      "source": "/aplikace/(.*)",
      "destination": "/"
    },
    {
      "source": "/stations/(.*)",
      "destination": "/"
    },
    {
      "source": "/stanoviste",
      "destination": "/"
    },
    {
      "source": "/stanoviste/(.*)",
      "destination": "/"
    },
    {
      "source": "/vysledky",
      "destination": "/"
    },
    {
      "source": "/vysledky/(.*)",
      "destination": "/"
    },
    {
      "source": "/scoreboard",
      "destination": "/"
    },
    {
      "source": "/scoreboard/(.*)",
      "destination": "/"
    },
    {
      "source": "/draci-smycka",
      "destination": "/"
    },
    {
      "source": "/souteze",
      "destination": "/"
    },
    {
      "source": "/souteze/(.*)",
      "destination": "/"
    },
    {
      "source": "/zelena-liga",
      "destination": "/"
    },
    {
      "source": "/aktualni-poradi",
      "destination": "/"
    },
    {
      "source": "/aplikace",
      "destination": "/"
    },
    {
      "source": "/oddily",
      "destination": "/"
    },
    {
      "source": "/oddily/(.*)",
      "destination": "/"
    },
    {
      "source": "/fotogalerie",
      "destination": "/"
    },
    {
      "source": "/fotogalerie/(.*)",
      "destination": "/"
    },
    {
      "source": "/clanky",
      "destination": "/"
    },
    {
      "source": "/clanky/(.*)",
      "destination": "/"
    },
    {
      "source": "/historie",
      "destination": "/"
    },
    {
      "source": "/kontakty",
      "destination": "/"
    },
    {
      "source": "/kontakty/(.*)",
      "destination": "/"
    }
  ]
}
